# The ID of your GitHub App
APP_ID=12345

# The webhook secret for GitHub
WEBHOOK_SECRET=development

# The name of your bot
BOT_NAME=branch-protector

# Set the NODE_ENV
NODE_ENV=dev

# Uncomment this to get verbose logging; use `info` to show less
LOG_LEVEL=info

# Go to https://smee.io/new set this to the URL that you are redirected to.
# WEBHOOK_PROXY_URL=

# Uncomment the following line and use your own GitHub Enterprise
# instance if this will not be used on https://github.com
#GHE_HOST=github.example.com

# Create a private key in your organization and reference the key or its path here
#PRIVATE_KEY_PATH=.ssh/rally.pem
PRIVATE_KEY=